# .env
READWISE_API_TOKEN="YOUR_READWISE_ACCESS_TOKEN"
ANKI_DECK_NAME="Personal::Vocab" # Or whatever you want to call your Anki deck
ANKI_MODEL_NAME="Basic"     # The Anki note type to use (e.g., "Basic", "Basic (and reversed card)")
ANKI_CONNECT_URL="http://127.0.0.1:8765"
ANKI_APP_PATH="/Applications/Anki.app" # Path to your Anki application